<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="angularScripts/angular.js"></script>
    <script type="text/javascript" src="angularScripts/angular-route.js"></script>

    <script src="app.js"></script>
    <script type="text/javascript" src="./app/controllers/registerController.js"></script>
    <script type="text/javascript" src="app/models/UserModel.js"></script>
    <script type="text/javascript" src="app/services/restService.js"> </script>
    <script type="text/javascript" src="app/models/UserModel.js"></script>
    <script type="text/javascript" src="./app/controllers/authorsController.js"></script>
    <script type="text/javascript" src="app/models/AuthorModel.js"></script>
    <script src="app/controllers/loginController.js"></script>
    <!--<link rel="stylesheet" href="assets/css/mainStyle.css">-->
    <!--<base href="./">-->

</head>

<body >

<header><h1>E-commerce Site</h1></header>
<nav>
    <div ng-controller="mainController as mainCtrl">
        <div id="toolbar">
            <ul>
                <li><a ng-href="#">Home</a></li>
                <li><a ng-href="#">About</a></li>
                <li><a ng-href="#store">Store</a></li>
                <li><a ng-href="#register">Register</a></li>
                <li><a ng-href="#">Login</a></li>
                <li><a ng-href="#authors">Authors</a></li>
                <li class="right"><a ng-href="#cart">Cart</a></li>

            </ul>

            {{testVar}}
        </div>
    </div>
</nav>

    <div id="contentPage">
        <!--<h1>Route pages content:</h1>-->
        <ng-view></ng-view>
    </div>

    <br>
    <br>
    <footer>
        E-commerce App <br> IP_2017 <br> &copy; Erez, Adir and Netanel <br> BGU
    </footer>
</body>
</html>